{% extends 'layout.html' %}
{% block head %}
  <script src="{{ url_for('static', filename='myscripts.js') }}"></script>
  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-IvyG8VIRCmxjbqpJoPJQvcVTW6NkKFQ&libraries=places&callback=initmymap">
  </script>

{% endblock %}

{% block body %}
  <script> $SCRIPT_ROOT = {{ request.script_root|tojson|safe }}; 
  alert($SCRIPT_ROOT)</script>
    <form class="searchForm" autocomplete="off">
      <div class="1">
        <select class="searchSelection">
            <option name="searchOption" value="Station Name" selected>Station Name</option>
            <option name="searchOption" value="Station Number">Station Number</option>
            <option name="searchOption" value="Station Address">Station Address</option>
            <option name="searchOption" value="Your address">Your Location</option>
        </select> 
      </div>  
      
      <div class="2">
        <div id="searchContent">
          <input id="stationId" type="text" name="target" placeholder="Searching...">
          <input id="searchSubmit" type="submit" value="Submit">
        </div>
        <div id="match"></div>
      </div>
    </form>


<div class="mapInformation">
      <div id="dublinmap"></div>
      <div id="detail">detailed information</div>
</div>
     
<script>
    stationData={{stationData|tojson|safe}}
    
    function initmymap(){
    	// init map //
    	var dbmap=new google.maps.LatLng(53.345842,-6.270120);
      var map = new google.maps.Map(document.getElementById("dublinmap"),{
        	center: dbmap,
        	zoom:14,
     	});

    	var infoWindow = new google.maps.InfoWindow;

      // Create the autocomplete object, restricting the search to geographical
      // location types.
      $('.searchSelection').on('change', function() {
        var method=$(".searchSelection option:selected").val();
        if(method=="Your address"){ 
          autocomplete = new google.maps.places.Autocomplete(
          /** @type {!HTMLInputElement} */
          (document.getElementById('stationId')),
          {types: ['geocode']});
          
          // When the user selects an address from the dropdown, populate the address
          // fields in the form.
          autocomplete.addListener('place_changed', fillInAddress);
        }
      })
      

      stationData.forEach(function(element) {

        var station = new google.maps.LatLng(element[3], element[4]);
        var marker = new google.maps.Marker({
          position: station,
          map: map
        });

        marker.addListener('click', function(){
          data_to_backend = {'Id':'1','stationNum':element[0]};
          $.post("{{url_for('communicate')}}", data_to_backend, function(data){
            dynamicData=JSON.parse(data);
            var infowincontent = document.createElement('div');
            var strong = document.createElement('strong');
            strong.textContent = 'Station Number : ' + element[0];
            infowincontent.appendChild(strong);
            infowincontent.appendChild(document.createElement('br'));

            var text = document.createElement('text');
            text.textContent = 'Station Name : ' + element[1];
            infowincontent.appendChild(text);
            infowincontent.appendChild(document.createElement('br'));

            var text1 = document.createElement('text');
            text1.textContent = 'available_bike_stands : ' + dynamicData['available_bike_stands'];
            infowincontent.appendChild(text1);
            infowincontent.appendChild(document.createElement('br'));

            var text2 = document.createElement('text');
            text2.textContent = 'available_bikes : ' + dynamicData['available_bikes'];
            infowincontent.appendChild(text2);
            infowincontent.appendChild(document.createElement('br'));

            var detail = document.createElement('INPUT');
            detail.setAttribute("type", "button");
            detail.setAttribute("onclick", "showDetail("+element[0]+")");
            detail.setAttribute("value", "More detail");
            infowincontent.appendChild(detail)

            infoWindow.setContent(infowincontent);
            infoWindow.open(map, marker);
          });
        });
      });
    }

    function showDetail(stationNum){
    	window.location.href="/station/"+stationNum;
    }

    $("#stationId").bind("input propertychange",function(){
      sub(0);
    });


    $(".searchForm").submit(function(evt){
      evt.preventDefault();
      sub(1);
    });


  </script>
{% endblock %}
