{% extends 'layout.html' %}

{% block head %}
  <script language="javascript" type="text/javascript" src="/static/myscripts.js" charset="UTF-8"></script>
  <script language="javascript" type="text/javascript" src="/static/detail.js" charset="UTF-8"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-IvyG8VIRCmxjbqpJoPJQvcVTW6NkKFQ&libraries=places&callback=initmymap&initAutocomplete">
  </script>
  <script type="text/javascript">
    alldata={{alldata|tojson|safe}}
    google.charts.load('current', {'packages':['corechart','line']});
    google.charts.setOnLoadCallback(drawChart);
    stationData={{stationData|tojson|safe}}
  </script>
  <script> $SCRIPT_ROOT = {{ request.script_root|tojson|safe }}; 
  alert($SCRIPT_ROOT)</script>
{% endblock %}

{% block body %}
rfc_predictions = {{rfc_predictions|tojson|safe}}

  <form class="searchForm" autocomplete="off">
    <div class="1">
      <select class="searchSelection">
          <option name="searchOption" value="Station Name">Station Name</option>
          <option name="searchOption" value="Station Number">Station Number</option>
          <option name="searchOption" value="Station Address">Station Address</option>
          <option name="searchOption" value="Your address">Your Location</option>
      </select> 
    </div>  
    
    <div class="2">
      <div id="searchContent">
        <input id="stationId" type="text" name="target" placeholder="Searching...">
        <input id="searchSubmit" type="submit" value="Submit">
      </div>
      <div id="match"></div>
    </div>
  </form>

  <div id="dublinmap"></div>
  <div id="curve_chart" style="width: 900px; height: 500px"></div>
  <script>
    function initmymap(){
      var station = new google.maps.LatLng({{stationData[0][3]|safe}}, {{stationData[0][4]|safe}});
      var map = new google.maps.Map(document.getElementById("dublinmap"),{
        center: station,
        zoom:14,
      });

      $('.searchSelection').on('change', function() {
        var method=$(".searchSelection option:selected").val();
        if(method=="Your address"){ 
          autocomplete = new google.maps.places.Autocomplete(
          /** @type {!HTMLInputElement} */
          (document.getElementById('stationId')),
          {types: ['geocode']});
          
          // When the user selects an address from the dropdown, populate the address
          // fields in the form.
          autocomplete.addListener('place_changed', fillInAddress);
        }
      })

      var marker = new google.maps.Marker({
        position: station,
        map: map
      });
    }

    $("#stationId").bind("input propertychange",function(){
      sub(0);
    });


    $("#searchForm").submit(function(evt){
      evt.preventDefault();
      sub(1);
    });

  </script>


{% endblock %}


    
   
            
    